History/IndicatorsApp/MainWindow.xaml

<Window x:Class="IndicatorsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndicatorsApp"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800" WindowState="Maximized"
        
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">



    <Window.Resources>

        <DataTemplate x:Key="headerTemplate">
            <TextBlock
                Margin="2"
                FontSize="14"
                Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="labelTemplate">
            <TextBlock
                Margin="2"
                FontSize="12"
                Text="{Binding Path=LabelContent}" />
        </DataTemplate>

        <Style x:Key="axisStyle" TargetType="Line">
            <Setter Property="Stroke" Value="DarkGray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

    </Window.Resources>



     <Grid  Background="Transparent">
         <syncfusion:SfChart
            x:Name="FastCandleChart"
            Margin="5"
            HorizontalAlignment="Center"
            Header="Candles" VerticalAlignment="Stretch">


             <!--Adding row definition to the chart-->

             <syncfusion:SfChart.RowDefinitions>

                 <syncfusion:ChartRowDefinition/>

                 <syncfusion:ChartRowDefinition/>

             </syncfusion:SfChart.RowDefinitions>


             <syncfusion:SfChart.Behaviors> 
                <syncfusion:ChartZoomPanBehavior EnablePanning="true" EnableZoomingToolBar="True" EnableDirectionalZooming="True" ResetOnDoubleTap="False" ZoomMode="Y" /> 
            </syncfusion:SfChart.Behaviors> 

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis
                    Name="axisX"
                    AxisLineStyle="{StaticResource axisStyle}"
                    Header="Date"
                    HeaderTemplate="{StaticResource headerTemplate}"
                    LabelFormat="MM/dd hh:mm:ss"
                    ShowGridLines="False"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource axisStyle}"
                    PlotOffset="2"  SmallTickLineSize="1" TickLineSize="2" 
                    EnableScrollBar="True" 
                    ZoomPosition="0" ZoomFactor="0.04"
                    RangePadding="Auto"/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis
                    x:Name="axisY"
                    AxisLineStyle="{StaticResource axisStyle}"
                    Header="Price"
                    HeaderTemplate="{StaticResource headerTemplate}"
                    Interval="5"
                    LabelTemplate="{StaticResource labelTemplate}"
                    MajorTickLineStyle="{StaticResource axisStyle}"
                    EnableScrollBar="True" SmallTickLineSize="1" TickLineSize="20"
                    EnableAutoIntervalOnZooming="True"
                    syncfusion:SfChart.Row="1" />
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastCandleBitmapSeries
                ItemsSource="{Binding Candles}"
                High="High"
                Open="Open"
                Close="Close"
                Low="Low"
                Label="BTC"
                ShowTooltip="True"
                XBindingPath="Timestamp" 
                VisibilityOnLegend="Visible"
            />

            <syncfusion:FastLineBitmapSeries
                x:Name="emaSeries"
                ItemsSource="{Binding Ema}"
                YBindingPath="Value"
                Label="EMA"
                ShowTooltip="True"
                XBindingPath="Timestamp" 
                VisibilityOnLegend="Visible"
            />

            <syncfusion:FastLineBitmapSeries
                ItemsSource="{Binding Smma}"
                YBindingPath="Value"
                Label="SMMA"
                ShowTooltip="True"
                XBindingPath="Timestamp" 
                VisibilityOnLegend="Visible"
            />



            <syncfusion:FastLineBitmapSeries
                ItemsSource="{Binding Bbands}"
                YBindingPath="Value.UpBand"
                Label="BBand Up"
                ShowTooltip="True"
                XBindingPath="Timestamp" 
                VisibilityOnLegend="Visible"
            />

            <syncfusion:FastLineBitmapSeries
                ItemsSource="{Binding Bbands}"
                YBindingPath="Value.MovingAverage"
                Label="BBand MA"
                ShowTooltip="True"
                XBindingPath="Timestamp" 
                VisibilityOnLegend="Visible"
            />

            <syncfusion:FastLineBitmapSeries
                ItemsSource="{Binding Bbands}"
                YBindingPath="Value.LowBand"
                Label="BBand Low"
                ShowTooltip="True"
                XBindingPath="Timestamp" 
                VisibilityOnLegend="Visible"
            />



            <syncfusion:FastScatterBitmapSeries
                ItemsSource="{Binding Psar}"
                YBindingPath="Value.Sar"
                Label="Psar"
                ShowTooltip="True"
                XBindingPath="Timestamp" 
                VisibilityOnLegend="Visible"
                />

             <syncfusion:FastLineBitmapSeries
                 ItemsSource="{Binding Rsi}"
                 YBindingPath="Value"
                 Label="RSI"
                 ShowTooltip="True"
                 XBindingPath="Timestamp" 
                 VisibilityOnLegend="Visible"
                 
                 >
                 <syncfusion:FastLineBitmapSeries.YAxis>
                     <syncfusion:NumericalAxis
                         x:Name="axis1"
                         AxisLineStyle="{StaticResource axisStyle}"
                         Header="Price"
                         HeaderTemplate="{StaticResource headerTemplate}"
                         Interval="5"
                         LabelTemplate="{StaticResource labelTemplate}"
                         MajorTickLineStyle="{StaticResource axisStyle}"
                         StartRangeFromZero="True"  EnableScrollBar="True" SmallTickLineSize="1" TickLineSize="20" ZoomPosition="0" ZoomFactor="1" RangePadding="None" 
                         syncfusion:SfChart.Row="0" />
                 </syncfusion:FastLineBitmapSeries.YAxis>
             </syncfusion:FastLineBitmapSeries>

             <syncfusion:FastLineBitmapSeries
                 x:Name="adxrSeries"
                 ItemsSource="{Binding Adxr}"
                 YBindingPath="Value.Adxr"
                 Label="ADXR"
                 ShowTooltip="True"
                 XBindingPath="Timestamp" 
                 VisibilityOnLegend="Visible"
                 YAxis="{Binding ElementName=axis1}"
             />

             <syncfusion:FastLineBitmapSeries
                 ItemsSource="{Binding Adxr}"
                 YBindingPath="Value.Adx.Adx"
                 Label="ADX"
                 ShowTooltip="True"
                 XBindingPath="Timestamp" 
                 VisibilityOnLegend="Visible"
                 YAxis="{Binding ElementName=axis1}"
             />

             <syncfusion:FastLineBitmapSeries
                 ItemsSource="{Binding Adxr}"
                 YBindingPath="Value.Adx.DiMinus"
                 Label="DiMinus"
                 ShowTooltip="True"
                 XBindingPath="Timestamp" 
                 VisibilityOnLegend="Visible"
                 YAxis="{Binding ElementName=axis1}"
             />

             <syncfusion:FastLineBitmapSeries
                 ItemsSource="{Binding Adxr}"
                 YBindingPath="Value.Adx.DiPlus"
                 Label="DiPlus"
                 ShowTooltip="True"
                 XBindingPath="Timestamp" 
                 VisibilityOnLegend="Visible"
                 YAxis="{Binding ElementName=axis1}"
             />
            

             <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend ToggleSeriesVisibility = "true"/>
            </syncfusion:SfChart.Legend>
        </syncfusion:SfChart>



    </Grid>
</Window>
